Description: Fix build with wx3.0 on arm*
Author: Olly Betts <olly@survex.com>
Last-Update: 2018-03-12

--- a/src/HexEditorCtrl/wxHexCtrl/wxHexCtrl.cpp
+++ b/src/HexEditorCtrl/wxHexCtrl/wxHexCtrl.cpp
@@ -2365,7 +2365,7 @@
 			else if(i==0x7E)
 				newCP += wxChar(0x203E);//Overline
 			else if(i<0x80)
-				newCP += ((i<0x20 || i==0x7F)	? '.' : wxChar(i));
+				newCP += wxChar((i<0x20 or i==0x7F)     ? '.' : i);
 			else if( i>=0xA1 && i<0xE0)
 				newCP += wxChar(i-0xA0+0xFF60);
 			else
